[wsp]
los-alamos
wspbm
squishies
gitlab
pidns
pivpn
mcdreamy
ap-kids
master01
node01

[ubuntu]
los-alamos wolMAC=90:e6:ba:e3:8a:57 wolBC1=192.168.1.255
wspbm
squishies wolMAC=ac:16:2d:07:22:18 wolBC5=192.168.5.255
gitlab
mcdreamy wolMAC=50:9a:4c:2c:6d:3f wolBC1=192.168.1.255
master01

[pi]
pidns
ap-kids
node01
node02
node03
node04
node05

[server]
gitlab
wspbm
master01

[desktop]
los-alamos
squishies
mcdreamy

[desktop:vars]
pc_distro=ubuntu

[k3s-server]
master01
localhost

[k3s-nodes]
node01
node02
node03
node04
node05

[k3s:children]
k3s-server
k3s-nodes