vrrp_script chk_haproxy {
    script "/usr/bin/pgrep -f haproxy"
    interval 2
    weight -11  # Adjust this value as needed
}

vrrp_instance haproxy-vip {
   interface eth0
    state MASTER # MASTER on lb-1, BACKUP on lb-2
    priority 90 # 100 on lb-1, 90 on lb-2, 80 on lb-3 

    virtual_router_id 51

    virtual_ipaddress {
        10.50.0.17/24
    }

    track_script {
        chk_haproxy
    }
}
