# Check if haproxy is running
# Note: the health check of the kubeapi-server nodes occurs in haproxy
vrrp_script chk_haproxy {
    script "/usr/bin/pgrep -f haproxy"
    interval {{ kubeapi_vrrp_check_interval }}
    weight {{ kubeapi_vrrp_decrement }}  # Adjust this value as needed
}

vrrp_instance haproxy-vip {
   interface eth0
    state {{ kubeapi_vrrp_state }} # MASTER on lb-1, BACKUP on lb-2 and lb-3
    priority {{ kubeapi_vrrp_priority }} # 100 on lb-1, 90 on lb-2, 80 on lb-3 
    virtual_router_id {{ kubeapi_virtual_router_id }}
    virtual_ipaddress {
        {{ kubeapi_virtual_ipaddress }}
    }
    track_script {
        chk_haproxy
    }
}
